# =========================================================================
# bulkKnk 终极实战：真实 TCGA 队列的双火山图与通路挽救图谱
# =========================================================================

# 1. 刷新环境，加载真实数据
devtools::load_all()
data("tcga_stad_mini")

expr_mat <- tcga_stad_mini$expr_matrix
pheno <- tcga_stad_mini$pheno_data

# ---------------------------------------------------------
# 步骤 A：现场计算真实的临床差异基因 (Real DEGs: Tumor vs Normal)
# ---------------------------------------------------------
message(">>> [1/4] 正在计算真实临床队列的 Tumor vs Normal 差异表达...")
tumor_samples <- pheno$SampleID[pheno$SampleType == "Tumor"]
normal_samples <- pheno$SampleID[pheno$SampleType == "Normal"]

# 转换为 log2 尺度以计算 Fold Change
log_expr <- log2(expr_mat + 1)

# 计算 Log2FC 和 T 检验 P 值 (向量化操作，速度极快)
real_log2FC <- colMeans(log_expr[tumor_samples, , drop=FALSE]) - colMeans(log_expr[normal_samples, , drop=FALSE])
real_pvals <- apply(log_expr, 2, function(x) {
  # 加个 tryCatch 防止极个别无方差基因报错
  tryCatch(t.test(x[tumor_samples], x[normal_samples])$p.value, error = function(e) 1)
})

real_deg_df <- data.frame(
  Gene = colnames(expr_mat),
  log2FC = real_log2FC,
  pvalue = real_pvals
)

# ---------------------------------------------------------
# 步骤 B：推断肿瘤特异性调控网络并执行敲除
# ---------------------------------------------------------
message("\n>>> [2/4] 正在推断因果调控网络并执行双靶点虚拟敲除...")
# 使用推断引擎
net_res <- infer_causal_network(expr_mat, threshold_method = "top_quantile", q_val = 0.90)

# 准备 RWR 网络和肿瘤基线表达量 (以肿瘤的平均状态为起始点)
W_norm <- sweep(t(net_res$clean_matrix), 2, colSums(t(net_res$clean_matrix)) + 1e-9, FUN="/")
E_base <- colMeans(expr_mat[tumor_samples, ])

# 虚拟敲除 CD274 (PD-L1) 和 MYC
expr_WT <- run_virtual_knockout(target_genes = NULL, E_init = E_base, adj_matrix = W_norm)
expr_KO <- run_virtual_knockout(target_genes = c("CD274", "MYC"), E_init = E_base, adj_matrix = W_norm)

# ---------------------------------------------------------
# 步骤 C：绘制并弹出“虚实对比”双火山图
# ---------------------------------------------------------
message("\n>>> [3/4] 正在生成临床级双重火山图 (Dual Volcano Plot)...")
p_dual <- plot_dual_volcano(
  real_deg_df = real_deg_df,
  WT_expr = expr_WT, 
  KO_expr = expr_KO,
  target_genes = c("CD274", "MYC"),
  fc_cutoff = 1.0, # 真实数据差异阈值设为 1.0 比较容易出图
  p_cutoff = 0.05
)
print(p_dual) # 震撼发布！

# ---------------------------------------------------------
# 步骤 D：提取虚拟下调基因并跑真实 GO 富集
# ---------------------------------------------------------
message("\n>>> [4/4] 提取虚拟下调基因 (Virtual DEGs)，进行真实通路富集...")
virt_df <- data.frame(Gene = names(expr_WT), WT = expr_WT, KO = expr_KO)
virt_df$Log2FC <- log2((virt_df$KO + 0.1) / (virt_df$WT + 0.1))

# 提取因为敲除而垮掉的下游靶点
down_genes <- virt_df$Gene[virt_df$Log2FC < -0.05]

if(length(down_genes) > 0) {
  go_res <- run_vk_enrichment(down_genes, species = "human")
  
  if(!is.null(go_res) && nrow(as.data.frame(go_res)) > 0) {
    p_enrich <- clusterProfiler::dotplot(go_res, showCategory = 10, 
                                         title = "Rescued Pathways by Dual KO in TCGA-STAD") +
      ggplot2::theme_minimal() +
      ggplot2::theme(axis.text.y = ggplot2::element_text(size = 11, face = "bold"))
    
    # 因为 RStudio 默认一次只能显示一张图，我们稍等几秒钟再画第二张
    Sys.sleep(3) 
    print(p_enrich)
    message("\n>>> 全流程执行完毕！请在 Plots 面板中用箭头切换查看两张图。")
  } else {
    message("提示：提取的基因数量不足以富集出显著通路。")
  }
}
