# ==============================================================================
# bulkKnk 真实世界压力测试: GSE241466 (肝细胞癌 vs 肝内胆管癌)
# ==============================================================================

# 0. 准备环境 (确保你安装了 GEOquery)
if (!requireNamespace("GEOquery", quietly = TRUE)) BiocManager::install("GEOquery")
library(GEOquery)
devtools::load_all()

message("\n========================================================")
message("🛸 启动 bulkKnk 外部数据集 (GSE241466) 压力测试")
message("========================================================\n")

# ------------------------------------------------------------------------------
# 第一步：在线拉取与数据清洗 (GEO 接驳舱)
# ------------------------------------------------------------------------------
message(">>> [GEO] 正在连接数据库拉取 GSE241466 (如果卡住请检查网络)...")
gse <- getGEO("GSE241466", GSEMatrix = TRUE, getGPL = FALSE)[[1]]

# 1. 提取原始矩阵
expr_raw <- Biobase::exprs(gse)

# [防弹装甲 1]：检查 RNA-seq 是否为空 (有些 GEO 需额外下载 supplemental file)
if (ncol(expr_raw) == 0 || nrow(expr_raw) == 0) {
  stop("🚨 警告：这个 GEO 数据集的 count 矩阵没有放在标准槽位，需要去网页端手动下载 supplemental 表达矩阵！")
}

# [防弹装甲 2]：矩阵方向翻转为 [行=样本, 列=基因]
expr_matrix <- t(expr_raw)

# [防弹装甲 3]：剔除表达量无变化的“死寂基因” (方差为 0)
gene_variances <- apply(expr_matrix, 2, var)
expr_matrix <- expr_matrix[, gene_variances > 0]

# 2. 提取表型并打标签 (识别 HCC 和 iCCA)
pheno_data <- Biobase::pData(gse)
pheno_vector <- ifelse(grepl("HCC", pheno_data$title, ignore.case = TRUE), "HCC", "iCCA")
target_group <- "HCC"  # 我们选择干预 HCC 样本

message(sprintf(">>> [清洗完毕] 样本数: %d, 有效基因数: %d", nrow(expr_matrix), ncol(expr_matrix)))
print(table(pheno_vector))

# ------------------------------------------------------------------------------
# 第二步：无缝送入 bulkKnk 流水线 (你亲手搭建的车间)
# ------------------------------------------------------------------------------
# 1. 智能特征筛选 (500 个)
sub_expr <- select_advanced_features(expr_matrix, n_features = 500)

# 2. WGCNA 寻找 HCC 相关模块
# (注：这里只有 8 个样本，WGCNA 可能会弹红字警告，无视它即可)
trait_num <- as.numeric(pheno_vector == "HCC")
wgcna_res <- identify_hub_modules(sub_expr, trait_vec = trait_num)

top_100_hubs <- head(wgcna_res$best_genes, 100)
top_target <- top_100_hubs[1] 
message(sprintf(">>> [决策] 即将对 HCC 样本的超级靶点 [%s] 执行虚拟干预！", top_target))

# 3. 因果网络推断
focus_mat <- as.matrix(sub_expr[, top_100_hubs, drop = FALSE])
net_raw <- infer_causal_network(focus_mat)
net_clean <- prune_network_dpi_fast(net_raw$clean_matrix, dpi_threshold = 0.5)

# 为网络穿上基因名护甲
rownames(net_clean) <- colnames(focus_mat)
colnames(net_clean) <- colnames(focus_mat)
W_norm <- sweep(t(net_clean), 2, colSums(t(net_clean)) + 1e-9, FUN="/")

# 4. 批量虚拟敲除
ko_results <- batch_virtual_knockout(
  expr_matrix  = focus_mat, 
  pheno_vec    = pheno_vector,
  target_pheno = target_group, 
  target_genes = top_target, 
  adj_matrix   = W_norm,
  method       = "shift" 
)

# 5. AI 表型预测与出图！
baseline_labels <- ifelse(ko_results$WT[, top_target] > median(ko_results$WT[, top_target]), 
                          "HighRisk", "LowRisk")

report <- predict_ko_phenotype(
  WT_matrix    = t(ko_results$WT), 
  KO_matrix    = t(ko_results$KO), 
  pheno_labels = baseline_labels, 
  target_pheno = "HighRisk",
  ko_gene      = top_target
)

p <- plot_ko_delta(report, color_by = "direction")
print(p)