# =========================================================================
# bulkKnk 临床转化实战：预测免疫治疗耐药性的逆转 (Resistant -> Sensitive)
# =========================================================================

# 1. 提取真实的治疗对象 (仅保留 50 个胃癌 Tumor 样本)
tumor_idx <- pheno_df$SampleType == "Tumor"
WT_tumor <- WT_mat[tumor_idx, ]
KO_tumor <- KO_mat[tumor_idx, ]

message("\n>>> 💡 步骤 1：基于基线表达量，定义真实的临床免疫治疗表型...")
# 我们用典型的 T 细胞耗竭/免疫抑制标志物的平均表达量来评估基线状态
# 如果这些“坏基因”表达量高于中位数，我们定义为 "Resistant" (耐药)
exhaustion_score <- rowMeans(WT_tumor[, c("LAG3", "HAVCR2", "TIGIT", "PDCD1")])
median_score <- median(exhaustion_score)

clinical_response <- ifelse(exhaustion_score > median_score, "Resistant", "Sensitive")
message(">>> 胃癌队列基线分型结果：")
print(table(clinical_response))

# 2. 聚焦核心子网络 (排除不相干的背景代谢噪音，让 AI 专注免疫与癌基因)
affected_genes <- virt_df$Gene[abs(virt_df$Log2FC) > 0.01]
# 强行纳入我们的干预靶点
focused_genes <- unique(c("CD274", "MYC", affected_genes))

WT_focused <- WT_tumor[, focused_genes, drop=FALSE]
KO_focused <- KO_tumor[, focused_genes, drop=FALSE]

message(paste("\n>>> 💡 步骤 2：AI 视野已聚焦至", length(focused_genes), "个受微扰波及的核心网络基因..."))

# 3. 终极一战：召唤 AI 评估药效！
message("\n>>> 🚀 步骤 3：正在运行 AI 药物研发 / 疗效评估预测模型...")
ai_pharma_report <- predict_ko_phenotype(
  WT_matrix = WT_focused, 
  KO_matrix = KO_focused, 
  pheno_labels = clinical_response, 
  target_pheno = "Resistant"  # 我们希望逆转的“坏表型”是耐药！
)


# =========================================================================
# bulkKnk 终极逆转：模拟“泛免疫检查点抑制剂” (Pan-Checkpoint Blockade)
# =========================================================================

message("\n>>> 💡 调整临床策略：启动多靶点 '鸡尾酒疗法' 模拟...")

# 1. 我们直接对定义“耐药”的核心元凶进行全方位物理阻断！
# 模拟同时使用 PD-1抗体, LAG3抗体, TIGIT抗体...
cocktail_targets <- c("CD274", "PDCD1", "LAG3", "HAVCR2", "TIGIT")

message(paste(">>> 🎯 本次干预靶点:", paste(cocktail_targets, collapse = ", ")))

# 2. 重新对 50 个胃癌病人执行高强度虚拟敲除
KO_tumor_cocktail <- t(apply(WT_tumor, 1, function(patient_expr) {
  run_virtual_knockout(target_genes = cocktail_targets, E_init = patient_expr, adj_matrix = W_norm)
}))
rownames(KO_tumor_cocktail) <- rownames(WT_tumor)
colnames(KO_tumor_cocktail) <- colnames(WT_tumor)

# 3. 提取受波及的子网络特征
virt_df_cocktail <- data.frame(Gene = colnames(WT_tumor), 
                               WT = colMeans(WT_tumor), 
                               KO = colMeans(KO_tumor_cocktail))
virt_df_cocktail$Log2FC <- log2((virt_df_cocktail$KO + 0.1) / (virt_df_cocktail$WT + 0.1))

affected_genes_cocktail <- virt_df_cocktail$Gene[abs(virt_df_cocktail$Log2FC) > 0.01]
focused_genes_cocktail <- unique(c(cocktail_targets, affected_genes_cocktail))

WT_focused_cocktail <- WT_tumor[, focused_genes_cocktail, drop=FALSE]
KO_focused_cocktail <- KO_tumor_cocktail[, focused_genes_cocktail, drop=FALSE]

# 4. 再次召唤 AI 裁判！
message("\n>>> 🚀 正在运行 AI 疗效预测模型...")
ai_pharma_report_final <- predict_ko_phenotype(
  WT_matrix = WT_focused_cocktail, 
  KO_matrix = KO_focused_cocktail, 
  pheno_labels = clinical_response, 
  target_pheno = "Resistant"
)
