# ==============================================================================
# 【图 7】WGCNA 经典模块-表型相关性热图 (Module-Trait Relationships)
# ==============================================================================
message("\n>> 正在绘制 图7: WGCNA 模块-表型相关性热图...")

# 1. 提取模块特征向量和样本数
MEs <- wgcna_res$MEs
n_samples <- nrow(MEs)

# 2. 计算每个模块与临床表型（比如 Disease/Tumor）的 Pearson 相关系数
moduleTraitCor <- cor(MEs, trait_num, use = "p")

# 3. 计算相关性的 P 值
moduleTraitPvalue <- WGCNA::corPvalueStudent(moduleTraitCor, n_samples)

# 4. 组装热图上的文字 (上面是相关系数，括号里是 P 值)
textMatrix <- paste0(signif(moduleTraitCor, 2), "\n(", signif(moduleTraitPvalue, 1), ")")
dim(textMatrix) <- dim(moduleTraitCor)

# 5. 调整画板边缘并画图 (Base R 绘图)
par(mar = c(6, 8.5, 3, 3)) # 留出足够的空间显示模块名字
WGCNA::labeledHeatmap(
  Matrix = moduleTraitCor,
  xLabels = target_group,          # x 轴标签 (你的表型名称)
  yLabels = names(MEs),            # y 轴标签 (各模块名字，如 MEblue)
  ySymbols = names(MEs),
  colorLabels = FALSE,
  colors = WGCNA::blueWhiteRed(50),# 经典红蓝配色：红=正相关，蓝=负相关
  textMatrix = textMatrix,
  setStdMargins = FALSE,
  cex.text = 0.8,
  zlim = c(-1, 1),
  main = "Module-Trait Relationships"
)
